<?xml version="1.0" encoding="utf-8"?>    
    <PreferenceScreen 
        xmlns:android="http://schemas.android.com/apk/res/android">
        
        <PreferenceCategory 
            android:title="@string/Setting_title" 
            android:key="@string/Setting_key">
            <SwitchPreference 
                android:defaultValue="true" 
                android:key="@string/Alarm_key" 
                android:title="@string/Alarm_title"/>
            <ListPreference 
                android:defaultValue="ko" 
                android:entryValues="@array/langlist_value" 
                android:entries="@array/langlist_desc" 
                android:key="@string/Language_key" 
                android:title="@string/Language_title"/>
        </PreferenceCategory>
	    
	    <PreferenceCategory 
	        android:title="@string/Account_title" 
	        android:key="@string/Account_key">
	        <Preference 
	            android:key="@string/Facebook_key" 
	            android:title="@string/Facebook_title"/>
	        <Preference 
	            android:key="@string/Twitter_key" 
	            android:title="@string/Twitter_title"/>
	    </PreferenceCategory>
	    
	    <PreferenceCategory 
	        android:title="@string/Help_title" 
	        android:key="@string/Help_key">
	        <Preference 
	            android:key="@string/Serviceterms_key" 
	            android:title="@string/Serviceterms_title"/>
	        <Preference 
	            android:key="@string/Servicehelp_key" 
	            android:title="@string/Servicehelp_title"/>
	        <Preference 
	            android:key="@string/Contactus_key" 
	            android:title="@string/Contactus_title"/>
	    </PreferenceCategory>
	    
	    
    </PreferenceScreen>
