<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <org.opencv.android.JavaCameraView
        android:id="@+id/surface1"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

    </org.opencv.android.JavaCameraView>
    
    <Button
        android:id="@+id/button_camera"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/opencv"
        android:layout_gravity="right|top"
        android:layout_marginRight="75dp"
        android:layout_marginTop="5dp"/>
    
   <!--  
    <SlidingDrawer 
        android:id="@+id/slide"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:allowSingleTap="true"
        android:animateOnClick="true"
        android:bottomOffset="5dp"
        android:content="@+id/content"
        android:handle="@+id/handle"
        android:orientation="vertical"
        android:topOffset="60dp"
        >
        <ImageView 
            android:id="@+id/handle"
            android:src="@drawable/ic_launcher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <LinearLayout 
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#a0000000"
            android:orientation="vertical"
            >
            
         
            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/map" />
            
        </LinearLayout>
    </SlidingDrawer> -->

     <SlidingDrawer
         android:id="@+id/slide"
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:allowSingleTap="true"
         android:animateOnClick="true"
         android:bottomOffset="5dp"
         android:content="@+id/content"
         android:handle="@+id/handle"
         android:orientation="horizontal"
         android:rotation="180"
         android:topOffset="30dp" >

         <ImageView
             android:id="@+id/handle"
             android:layout_width="30dp"
             android:layout_height="30dp"
             android:rotation="180"
             android:src="@drawable/arrowright" />

         <LinearLayout
             android:id="@+id/content"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="#ffffff"
             android:orientation="vertical" >

             <ImageView
                 android:id="@+id/imageView_camera_map"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:rotation="180"
                 android:src="@drawable/map_camera" />
         </LinearLayout>
     </SlidingDrawer>

</FrameLayout>
