<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_centerInParent="true"
    android:layout_width="300dip"
    android:layout_height="240dip"
    android:padding="10dp"
    android:background="@drawable/background_main">

    <LinearLayout 
        android:id="@+id/LinearLayout_detail_name"
        android:layout_width="match_parent"
	    android:layout_height="wrap_content">
        
	    <TextView
	        android:id="@+id/textView_detail_name"
	        android:layout_width="wrap_content"
	        android:layout_height="match_parent"
	        android:layout_weight="9"
	        android:gravity="center_horizontal"
	        android:textAppearance="?android:attr/textAppearanceLarge"
	        android:textColor="#000000"
	        android:text="" />

	    <ImageButton
	        android:id="@+id/imageButton_detail"
	        android:layout_width="35dip"
	        android:layout_height="50dip"
	        android:layout_weight="1"
	        android:scaleType="fitXY"
	        android:src="@drawable/ic_video" />
	    
	</LinearLayout>
    
    <ScrollView
        android:id="@+id/scrollView_detail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:layout_below="@id/LinearLayout_detail_name">

        <TextView
            android:id="@+id/textView_detail_detail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="#000000"
            android:text="" />
        
    </ScrollView>

</RelativeLayout>