<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_centerInParent="true"
    android:layout_width="300dip"
    android:layout_height="240dip"
    android:background="#B3FFFFFF">

    <TextView
        android:id="@+id/textView_detail_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="" />
    
    <ScrollView
        android:id="@+id/scrollView_detail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/textView_detail_name">

        <TextView
            android:id="@+id/textView_detail_detail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="" />
        
    </ScrollView>

</RelativeLayout>