<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container_manual"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#a0000000"
    android:orientation="horizontal" >

    <RelativeLayout
        android:layout_width="105dp"
        android:layout_height="match_parent" >

        <ImageView
            android:id="@+id/imageView4_manual"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="67dp"
            android:src="@drawable/help_leftyellowtext" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="160dp"
        android:layout_height="match_parent"
        android:layout_weight="0.78" >

        <ImageView
            android:id="@+id/imageView3_manual"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:src="@drawable/help_bottomyellowtext" />

        <ImageView
            android:id="@+id/imageView2_manual"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_above="@id/imageView3_manual"
            android:layout_alignLeft="@id/imageView3_manual"
            android:layout_marginBottom="19dp"
            android:src="@drawable/help_centeryellowtext" />

        <ImageView
            android:id="@+id/imageView1_manual"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="15dp"
            android:src="@drawable/help_pyellowtext" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="139dp"
        android:layout_height="match_parent" >

        <ImageView
            android:id="@+id/imageView5_manual"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:src="@drawable/help_topdownyellowtext" />

    </RelativeLayout>

</LinearLayout>